{
  "buildCommand": "npm run build:packages && npm run build:api",
  "functions": {
    "api/[...path].mjs": {
      "includeFiles": "apps/api/dist/**"
    },
    "api/health.mjs": {
      "includeFiles": "apps/api/dist/**"
    },
    "api/router.mjs": {
      "includeFiles": "apps/api/dist/**"
    },
    "api/v1/[...path].mjs": {
      "includeFiles": "apps/api/dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/router?path=/health"
    },
    {
      "source": "/v1",
      "destination": "/api/router?path=/v1"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api/router?path=/v1/:path*"
    }
  ]
}
